TagSelectorWPF/TagSelector.xaml

<UserControl x:Class="TagSelectorWPF.TagSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagSelectorWPF"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ContentGrid" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFABAdB3" BorderThickness="1">
            <ScrollViewer x:Name="ResultScrollViewer" VerticalScrollBarVisibility="Hidden" Margin="0" Padding="0" BorderThickness="0" HorizontalScrollBarVisibility="Hidden"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl x:Name="ResultItemsControl" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" CornerRadius="3" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding }" VerticalAlignment="Center" Margin="3,3,0,3"/>
                                        <Button  Click="RemoveButton_Click" BorderThickness="0" Background="Transparent" Width="16" Height="16" Cursor="Hand">
                                            <Path Data="M 0,0 5,5 M 0,5 5,0" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="3" Stretch="Fill" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Column="1" IsEnabled="{Binding ElementName=Root,Path=AllowInput}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Width" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox x:Name="InputBox" BorderThickness="0" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" Padding="0"/>
                        <TextBlock x:Name="TipTextblock" Text="input and enter to create tag" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Opacity="0.3" VerticalAlignment="Center" IsHitTestVisible="False" Margin="5" IsEnabled="False" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InputBox,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        <ScrollViewer Grid.Row="1"  Margin="0,5" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AllItemsControl" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton BorderThickness="0" Padding="6,4" Margin="3" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ToggleButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
