TagSelectControlWPF/TagSelectControl.xaml

<UserControl x:Class="TagSelectControlWPF.TagSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagSelectControlWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ContentGrid" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0" Padding="0" BorderThickness="0" HorizontalScrollBarVisibility="Hidden"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding SelectedList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" CornerRadius="3" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding }" VerticalAlignment="Center" Margin="3,3,0,3"/>
                                        <Button  Click="RemoveButton_Click" BorderThickness="0" Background="Transparent" Width="16" Height="16">
                                            <Path Data="M 0,0 5,5 M 0,5 5,0" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Stretch="Fill" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Column="1" >
                        <TextBox x:Name="InputBox" BorderThickness="0" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBlock x:Name="TipTextblock" Text="input and enter to create tag" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Opacity="0.3" VerticalAlignment="Center" IsHitTestVisible="False" Margin="5" IsEnabled="False" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InputBox,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding AllList}" Margin="0,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0" Padding="6,4" Margin="3" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ToggleButton.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
